VPaHMI-lab5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VPaHMI_lab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VPaHMI_lab5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VPaHMI_lab5">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
	
		<TextBox Grid.Column="0" Grid.Row="0" FontSize="25"></TextBox>
		<TextBox Grid.Column="1" Grid.Row="0" FontSize="25"></TextBox>
		
		<Button Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25">Open File</Button>
		<Button Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25">Save File</Button>
		<Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25">Set Regex</Button>
	</Grid>
</Window>
